{
  "AuthorizeEndpoint": "YOUR_AUTHORIZE_ENDPOINT",
  "TokenEndpoint": "YOUR_TOKEN_ENDPOINT",
  "ClientId": "YOUR_CLIENT_ID",
  "Scope": "YOUR_REQUESTED_SCOPES",
  "RedirectUrl": "YOUR_REDIRECT_URL"
}
